[0m[ INFO] [1684388418.078435540]: Opening /home/zheng/projects/ni_slam_ws/src/ni_slam/bag/icl_ofkt1.bag[0m

Waiting 1 seconds after advertising topics... done.

Hit space to toggle paused, or 's' to step.
 [RUNNING]  Bag Time: 1678417386.019812   Duration: 0.000000 / 32.133333                [RUNNING]  Bag Time: 1678417386.051729   Duration: 0.031917 / 32.133333               [0m[ INFO] [1684388418.213977426]: Get image_height parameter: 360[0m
[0m[ INFO] [1684388418.215227473]: Get image_width parameter: 480[0m
[0m[ INFO] [1684388418.215335261]: Get depth image_height parameter: 480[0m
[0m[ INFO] [1684388418.215441358]: Get depth image_width parameter: 640[0m
[0m[ INFO] [1684388418.215552938]: Get filename prefix: /home/zheng/projects/ni_slam_ws/src/ni_slam/bag/icl_ofkt1[0m
[0m[ INFO] [1684388418.215665099]: Get gt poses file: /home/zheng/datasets/public_dataset/ICL-NUIM/of_kt1/groundtruth.txt[0m
[0m[ INFO] [1684388418.215800733]: Get max time diff for topics: 0.030000[0m
[0m[ INFO] [1684388418.215915253]: Get PSR bound: 50.000000[0m
[0m[ INFO] [1684388418.216039803]: Get Visualization flag: false[0m
[0m[ INFO] [1684388418.216159696]: Get queue_size_cloud parameter: 1000[0m
[0m[ INFO] [1684388418.216290516]: Get queue_size_imu parameter: 1000[0m
[0m[ INFO] [1684388418.216702318]: Get queue_size_sync parameter: 1000[0m
[0m[ INFO] [1684388418.235745876]: Is debugging: true[0m
[0m[ INFO] [1684388418.236180273]: Get rotation imu: [0.000000, 0.000000, 0.000000][0m
[0m[ INFO] [1684388418.236372747]: Get adaptive parameter mu: 0.800000[0m
[0m[ INFO] [1684388418.236496451]: Get parent frame: world[0m
[0m[ INFO] [1684388418.236612825]: Get child frame: ni_slam[0m
[0m[ INFO] [1684388418.236727331]: Get refined_frame/publish_flag: false[0m
[0m[ INFO] [1684388418.236847914]: Get keypose_with_covariance publish_flag: True[0m
[0m[ INFO] [1684388418.236948490]: Get twist_with_covariance publish_flag: False[0m
--------processing 1.png-----------
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417386.082083   Duration: 0.062271 / 32.133333               Thread [EstimateRotationThread] took 13 milliseconds to execute.
--------processing 2.png-----------
 [RUNNING]  Bag Time: 1678417386.112302   Duration: 0.092490 / 32.133333               --------processing 3.png-----------
 [RUNNING]  Bag Time: 1678417386.152711   Duration: 0.132899 / 32.133333               Callback:: 397996428.545439 Hz
--------processing 4.png-----------
 [RUNNING]  Bag Time: 1678417386.183052   Duration: 0.163240 / 32.133333               --------processing 5.png-----------
 [RUNNING]  Bag Time: 1678417386.213364   Duration: 0.193552 / 32.133333               --------processing 6.png-----------
 [RUNNING]  Bag Time: 1678417386.243552   Duration: 0.223740 / 32.133333               --------processing 7.png-----------
modeMap's size: 44658
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417386.277097   Duration: 0.257285 / 32.133333               --------processing 8.png-----------
Thread [EstimateRotationThread] took 64 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417386.309809   Duration: 0.289998 / 32.133333               --------processing 9.png-----------
 [RUNNING]  Bag Time: 1678417386.353140   Duration: 0.333328 / 32.133333               --------processing 10.png-----------
 [RUNNING]  Bag Time: 1678417386.383536   Duration: 0.363724 / 32.133333               --------processing 11.png-----------
 [RUNNING]  Bag Time: 1678417386.413872   Duration: 0.394060 / 32.133333               modeMap's size: 47021
--------processing 12.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417386.444078   Duration: 0.424266 / 32.133333               Thread [EstimateRotationThread] took 56 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 13.png-----------
 [RUNNING]  Bag Time: 1678417386.486248   Duration: 0.466437 / 32.133333               --------processing 14.png-----------
 [RUNNING]  Bag Time: 1678417386.516561   Duration: 0.496749 / 32.133333               --------processing 15.png-----------
 [RUNNING]  Bag Time: 1678417386.547220   Duration: 0.527408 / 32.133333               --------processing 16.png-----------
modeMap's size: 46335
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417386.577523   Duration: 0.557712 / 32.133333               --------processing 17.png-----------
Thread [EstimateRotationThread] took 44 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417386.609797   Duration: 0.589985 / 32.133333               --------processing 18.png-----------
 [RUNNING]  Bag Time: 1678417386.643324   Duration: 0.623512 / 32.133333               --------processing 19.png-----------
 [RUNNING]  Bag Time: 1678417386.686242   Duration: 0.666430 / 32.133333               --------processing 20.png-----------
 [RUNNING]  Bag Time: 1678417386.716674   Duration: 0.696862 / 32.133333               --------processing 21.png-----------
modeMap's size: 46212
 [RUNNING]  Bag Time: 1678417386.747010   Duration: 0.727198 / 32.133333               > 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
--------processing 22.png-----------
 [RUNNING]  Bag Time: 1678417386.777183   Duration: 0.757371 / 32.133333               Thread [EstimateRotationThread] took 54 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 23.png-----------
 [RUNNING]  Bag Time: 1678417386.819590   Duration: 0.799778 / 32.133333               --------processing 24.png-----------
 [RUNNING]  Bag Time: 1678417386.849795   Duration: 0.829983 / 32.133333               --------processing 25.png-----------
 [RUNNING]  Bag Time: 1678417386.880528   Duration: 0.860716 / 32.133333               --------processing 26.png-----------
 [RUNNING]  Bag Time: 1678417386.910876   Duration: 0.891064 / 32.133333               modeMap's size: 44769
--------processing 27.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417386.943239   Duration: 0.923428 / 32.133333               Thread [EstimateRotationThread] took 55 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 28.png-----------
 [RUNNING]  Bag Time: 1678417386.978493   Duration: 0.958681 / 32.133333               --------processing 29.png-----------
 [RUNNING]  Bag Time: 1678417387.010411   Duration: 0.990599 / 32.133333               --------processing 30.png-----------
 [RUNNING]  Bag Time: 1678417387.053081   Duration: 1.033269 / 32.133333               --------processing 31.png-----------
 [RUNNING]  Bag Time: 1678417387.083345   Duration: 1.063533 / 32.133333               --------processing 32.png-----------
modeMap's size: 47213
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417387.113544   Duration: 1.093732 / 32.133333               --------processing 33.png-----------
Thread [EstimateRotationThread] took 58 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417387.143722   Duration: 1.123910 / 32.133333               Callback:: 29.992919 Hz
--------processing 34.png-----------
 [RUNNING]  Bag Time: 1678417387.176351   Duration: 1.156539 / 32.133333               --------processing 35.png-----------
 [RUNNING]  Bag Time: 1678417387.219563   Duration: 1.199751 / 32.133333               --------processing 36.png-----------
modeMap's size: 47072
 [RUNNING]  Bag Time: 1678417387.249776   Duration: 1.229965 / 32.133333               > 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
--------processing 37.png-----------
 [RUNNING]  Bag Time: 1678417387.279994   Duration: 1.260182 / 32.133333               Thread [EstimateRotationThread] took 54 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 38.png-----------
 [RUNNING]  Bag Time: 1678417387.310772   Duration: 1.290960 / 32.133333               --------processing 39.png-----------
 [RUNNING]  Bag Time: 1678417387.345392   Duration: 1.325580 / 32.133333               --------processing 40.png-----------
 [RUNNING]  Bag Time: 1678417387.386428   Duration: 1.366616 / 32.133333               --------processing 41.png-----------
modeMap's size: 46203
 [RUNNING]  Bag Time: 1678417387.416785   Duration: 1.396973 / 32.133333               > 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
--------processing 42.png-----------
Thread [EstimateRotationThread] took 53 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417387.446964   Duration: 1.427152 / 32.133333               --------processing 43.png-----------
 [RUNNING]  Bag Time: 1678417387.477255   Duration: 1.457443 / 32.133333               --------processing 44.png-----------
 [RUNNING]  Bag Time: 1678417387.519194   Duration: 1.499383 / 32.133333               --------processing 45.png-----------
 [RUNNING]  Bag Time: 1678417387.549528   Duration: 1.529716 / 32.133333               --------processing 46.png-----------
modeMap's size: 47353
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417387.579782   Duration: 1.559970 / 32.133333               --------processing 47.png-----------
Thread [EstimateRotationThread] took 45 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417387.609982   Duration: 1.590171 / 32.133333               --------processing 48.png-----------
 [RUNNING]  Bag Time: 1678417387.643405   Duration: 1.623594 / 32.133333               --------processing 49.png-----------
 [RUNNING]  Bag Time: 1678417387.686427   Duration: 1.666615 / 32.133333               --------processing 50.png-----------
 [RUNNING]  Bag Time: 1678417387.716909   Duration: 1.697097 / 32.133333               --------processing 51.png-----------
modeMap's size: 46190
 [RUNNING]  Bag Time: 1678417387.747341   Duration: 1.727529 / 32.133333               --------processing 52.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
Thread [EstimateRotationThread] took 47 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417387.777518   Duration: 1.757706 / 32.133333               --------processing 53.png-----------
 [RUNNING]  Bag Time: 1678417387.819316   Duration: 1.799505 / 32.133333               --------processing 54.png-----------
 [RUNNING]  Bag Time: 1678417387.849700   Duration: 1.829888 / 32.133333               --------processing 55.png-----------
 [RUNNING]  Bag Time: 1678417387.880171   Duration: 1.860359 / 32.133333               --------processing 56.png-----------
 [RUNNING]  Bag Time: 1678417387.910409   Duration: 1.890597 / 32.133333               --------processing 57.png-----------
modeMap's size: 46525
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417387.943251   Duration: 1.923439 / 32.133333               --------processing 58.png-----------
Thread [EstimateRotationThread] took 55 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417387.976696   Duration: 1.956884 / 32.133333               --------processing 59.png-----------
 [RUNNING]  Bag Time: 1678417388.019505   Duration: 1.999693 / 32.133333               --------processing 60.png-----------
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.049742   Duration: 2.029931 / 32.133333               --------processing 61.png-----------
modeMap's size: 45752
 [RUNNING]  Bag Time: 1678417388.080258   Duration: 2.060447 / 32.133333               > 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
--------processing 62.png-----------
Thread [EstimateRotationThread] took 53 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.110549   Duration: 2.090737 / 32.133333               --------processing 63.png-----------
 [RUNNING]  Bag Time: 1678417388.143441   Duration: 2.123629 / 32.133333               --------processing 64.png-----------
 [RUNNING]  Bag Time: 1678417388.176414   Duration: 2.156602 / 32.133333               Callback:: 30.026856 Hz
--------processing 65.png-----------
 [RUNNING]  Bag Time: 1678417388.219600   Duration: 2.199788 / 32.133333               --------processing 66.png-----------
 [RUNNING]  Bag Time: 1678417388.249908   Duration: 2.230096 / 32.133333               --------processing 67.png-----------
modeMap's size: 44721
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417388.280113   Duration: 2.260301 / 32.133333               Thread [EstimateRotationThread] took 53 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 68.png-----------
 [RUNNING]  Bag Time: 1678417388.310282   Duration: 2.290470 / 32.133333               --------processing 69.png-----------
 [RUNNING]  Bag Time: 1678417388.352302   Duration: 2.332490 / 32.133333               --------processing 70.png-----------
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.382627   Duration: 2.362815 / 32.133333               --------processing 71.png-----------
 [RUNNING]  Bag Time: 1678417388.412846   Duration: 2.393034 / 32.133333               modeMap's size: 44649
--------processing 72.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417388.443112   Duration: 2.423300 / 32.133333               Thread [EstimateRotationThread] took 53 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
--------processing 73.png-----------
 [RUNNING]  Bag Time: 1678417388.486150   Duration: 2.466339 / 32.133333               --------processing 74.png-----------
 [RUNNING]  Bag Time: 1678417388.516582   Duration: 2.496770 / 32.133333               --------processing 75.png-----------
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.547318   Duration: 2.527506 / 32.133333               --------processing 76.png-----------
 [RUNNING]  Bag Time: 1678417388.577594   Duration: 2.557782 / 32.133333               modeMap's size: 45458
--------processing 77.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
Thread [EstimateRotationThread] took 50 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.609223   Duration: 2.589411 / 32.133333               --------processing 78.png-----------
 [RUNNING]  Bag Time: 1678417388.643400   Duration: 2.623588 / 32.133333               --------processing 79.png-----------
 [RUNNING]  Bag Time: 1678417388.676455   Duration: 2.656643 / 32.133333               --------processing 80.png-----------
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.719228   Duration: 2.699416 / 32.133333               --------processing 81.png-----------
 [RUNNING]  Bag Time: 1678417388.749450   Duration: 2.729638 / 32.133333               modeMap's size: 44946
--------processing 82.png-----------
> 12000 valid modes is: 0
=====================================================================================
mode smaller than 2, will select one (>5000 points) or more (<5000 points) mode from plane with points less than 10000
 [RUNNING]  Bag Time: 1678417388.779840   Duration: 2.760028 / 32.133333               --------processing 83.png-----------
Thread [EstimateRotationThread] took 66 milliseconds to execute.
translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.810034   Duration: 2.790222 / 32.133333               --------processing 84.png-----------
 [RUNNING]  Bag Time: 1678417388.853081   Duration: 2.833269 / 32.133333                [RUNNING]  Bag Time: 1678417388.883423   Duration: 2.863611 / 32.133333               translation is: 0, 0, 0, 
rotation is: 0
 [RUNNING]  Bag Time: 1678417388.913599   Duration: 2.893787 / 32.133333                [RUNNING]  Bag Time: 1678417388.950561   Duration: 2.930749 / 32.133333                [RUNNING]  Bag Time: 1678417388.980831   Duration: 2.961019 / 32.133333               
[0m[ INFO] [1684388418.096685303]: Waiting for tf transform data between frames world and ni_slam to become available[0m
... logging to /home/zheng/.ros/log/787e52ca-f53e-11ed-a0cc-15b439928ea3/roslaunch-zheng-27818.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/zheng/projects/ni_slam_ws/src/ni_slam/launch/ni_slam_demo_icl.launch
[1mstarted roslaunch server http://zheng:43793/[0m

SUMMARY
========

PARAMETERS
 * /axonometric/image_height: 360
 * /axonometric/image_width: 480
 * /depth/image_height: 480
 * /depth/image_width: 640
 * /est/trajectory_server_ni_slam/source_frame_name: ni_slam
 * /est/trajectory_server_ni_slam/target_frame_name: world
 * /est/trajectory_server_ni_slam/trajectory_publish_rate: 20.0
 * /est/trajectory_server_ni_slam/trajectory_update_rate: 20.0
 * /ni_slam_node/adaptive/mu: 0.8
 * /ni_slam_node/debug/is_debugging: True
 * /ni_slam_node/debug/visualization: False
 * /ni_slam_node/frame_name/child: ni_slam
 * /ni_slam_node/frame_name/parent: world
 * /ni_slam_node/gtposes/file_path: /home/zheng/datas...
 * /ni_slam_node/incremental_keypose_with_covariance/publish_flag: True
 * /ni_slam_node/queue_size/cloud: 1000
 * /ni_slam_node/queue_size/imu: 1000
 * /ni_slam_node/queue_size/sync: 1000
 * /ni_slam_node/refined_frame/publish_flag: False
 * /ni_slam_node/saveposes/filename_prefix: /home/zheng/proje...
 * /ni_slam_node/topic/time_diff: 0.03
 * /ni_slam_node/train/psr_bound: 50.0
 * /ni_slam_node/twist_with_covariance/publish_flag: False
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /rotation/imu: [0, 0, 0]
 * /use_sim_time: True

NODES
  /
    ni_slam_node (ni_slam/ni_slam_node)
    play_bag_node (rosbag/play)
  /est/
    trajectory_server_ni_slam (hector_trajectory_server/hector_trajectory_server)

auto-starting new master
[1mprocess[master]: started with pid [27841][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/zheng/projects/ni_slam_ws/src/ni_slam/launch/ni_slam_demo_icl.launch http://localhost:11311
[1msetting /run_id to 787e52ca-f53e-11ed-a0cc-15b439928ea3[0m
[1mprocess[rosout-1]: started with pid [27866][0m
started core service [/rosout]
[1mprocess[play_bag_node-2]: started with pid [27873][0m
[1mprocess[ni_slam_node-3]: started with pid [27874][0m
[1mprocess[est/trajectory_server_ni_slam-4]: started with pid [27875][0m
[est/trajectory_server_ni_slam-4] killing on exit
[ni_slam_node-3] killing on exit
[play_bag_node-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
